* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    font-size: 16px;
    font-family: sans-serif;
}

body {
    font-family: system-ui, sans-serif;
    color: #202124;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}

img {
    max-width: 100%;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

header img {
    display: block;
    object-fit: cover;
    max-width: 300px;
    width: 100%;
    margin: 0 auto 1rem;
}

header h1 {
    font-size: 1.875rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

header .flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

header a {
    font-size: 1rem;
    font-family: system-ui, sans-serif;
    letter-spacing: .02em;;
}

header .wrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

header p {
    font-size: 1.125rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: .02em;
}

section {
    padding: 1rem .5rem;
}

section h2 {
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: .01em;
}

section h3 {
    font-weight: 500;
}

section h4 {
    font-weight: 500;
}

section > p {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .02em;
    line-height: 1.4;
    margin-bottom: .5rem;
}

section > ul {
    display: grid;
    gap: 1rem;
    border-bottom: 1px solid #ccc;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

section > ul > li > ul > li {
    padding: .5rem 0;
}

section li h4 {
    padding-top: .5rem;
}

section iframe {
    display: block;
    border: none;
    width: 100%;
    height: 400px;
    margin-bottom: 1rem;
}

section table {
    width: 100%;
    margin-bottom: 1rem;
}

section tr {
    display: flex;
    padding: .5rem 0;
}

section td:first-of-type {
    flex: 1;
}

section .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

section .grid figure {
    display: flex;
}

section .grid img {
    display: block;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    section {
        max-width: 850px;
        width: 100%;
        margin: 0 auto;
    }

    section > ul {
        grid-template-columns: repeat(2, 1fr);
    }

    section .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}